// 顶部样式
.page__title.flex-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
  .user-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 2rpx solid #CCC;
  }
}

.page-index .page__ft{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CCC;
  image {
    margin-right: 10rpx;
  }
}

// 轮播图
.swiper-box {
  margin: 20rpx 0;
  .slide-box {
    margin: 0 auto;
    width: 690rpx;
    height: 212rpx;
    border-radius: 10rpx;
    overflow: hidden;
    opacity: 0.85;
    .slide-image {
      display: block;
      width: 690rpx;
      height: 212rpx;
    }
  }
}


// 点单按钮
.select-num-btn {
  margin-top: 50rpx;
}



.border-left {
  border-left: 1rpx solid #D9D9D9;
}