/**app.wxss**/
@import 'style/weui.wxss';

page {
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
view,
text,
swiper {
  box-sizing: border-box;
}

.page__hd {
  padding: 20rpx 40rpx;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}

.footer-bottom-bar {
  color: #CCC;
  .page__ft {
    padding-bottom: 12rpx;
    text-align: center;
  }
  .footer_logo {
    width: 36rpx;
    height: 36rpx;
  }
}
