page {
  // 列表
  .icon-operate-cell {
    position: relative;
    .icon-operate {
      position: absolute;
      top: 0;
      right: 0;
      height: 88rpx;
      width: 88rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 8;
      image {
        display: block;
        width: 36rpx;
        height: 36rpx;
      }

      &.edit {
        right: 88rpx;
        image {
          position: relative;
          top: 2rpx;
        }
      }
      &.cancel {
        right: 88rpx;
        image {
          width: 34rpx;
          height: 34rpx;
        }
      }
      &.confirm {
        image {
          width: 42rpx;
          height: 42rpx;
        }
      }
    }
  }

  // 修改弹窗
  .layer-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 8;
    display: none;
    &.show {
      display: block;
    }
  }
  .layer-edit {
    position: fixed;
    top: -40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600rpx;
    // height: 300rpx;
    background: #fff;
    z-index: 9;
    text-align: center;
    border-radius: 6rpx;
    overflow: hidden;
    transition: all .5s;
    &.show {
      top: 40%;
    }
    .title-text {
      padding: 40rpx 0 20rpx;
      font-weight: 700;
    }
    .desc-text {
      font-size: 28rpx;
    }
    .input-line {
      height: 80rpx;
      display: block;
      width: 80%;
      border: 1px solid #eee;
      margin: 40rpx auto 50rpx;
      box-shadow: none;
      outline: none;
      text-align: left;
      box-sizing: border-box;
      padding: 0 20rpx;
    }
    .btns {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        flex: 1;
        margin: 0;
        border-radius: 0;
        font-size: 34rpx;
        border-radius: 0;
      }
    }
  }
}
