page {
  .page__bd {
    .weui-flex {
      align-items: center;
    }
    .weui-cells {
      margin-top: 0;
      opacity: 0;
      transform: translateY(-50%);
      transition: 0.3s;
      &:before,
      &:after {
        display: none;
      }
      &_show {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .weui-cell {
      &:before {
        right: 15px;
      }
    }

    .kind-list {
      margin-bottom: 20rpx;
    }

    .kind-list__item {
      border-bottom: 1px solid #f5f5f5;
      background-color: #ffffff;
      border-radius: 2px;
      overflow: hidden;
      &:first-child {
        margin-top: 0;
      }
    }
    .kind-list__img {
      width: 30px;
      height: 30px;
    }

    .kind-list__item-hd {
      padding: 20px;
      transition: opacity 0.3s;
      &_show {
        opacity: 0.4;
      }
    }
    .kind-list__item-bd {
      height: 0;
      overflow: hidden;
      &_show {
        height: auto;
      }
    }
  }
}
